VAR win = "011"

"What a cutie patootie"
* [I was going for handsome, not cute]
    Well in that case I think you're both
    **[You don't look bad yourself]
        You're only calling me cute because I called you cute
    **[Hopefully nobody else mistakes me for cute as well]
        That'd be awful wouldnt it
        ***[Wanna go out sometime?]
            Asked her out too soon, gets rejected
        ***[Yah I wouldn't know what I'd do with myself]
            She likes you
* [Thanks, my barber helps me out]
    You should pay him extra
    **[I can't afford to, I'm broke]
        She immediately loses interest
    **[I'll consider it]
        She thinks you're mean, loses interest
* [You're also a cutie patootie]
    Wow you're just gonna steal my compliment like that
    **[I'm actually very uncreative]
        Sorry, I only like creative guys
-> END