VAR win = "1001"

"What're you looking at?"
* [Your pretty face]
    You're so corny
    ** [There are worse things than being corny]
        Like what?
        *** [I can be Romanian]
            She doesn't enjoy racism
        *** [I can have a receding hairline]
            She finds bald people hot
* [you leave]
    Why are you leaving?
    ** [You're kinda terrifying]
        Can you teach me to be nicer?
        *** [I don't think that's possible]
            I promise I can learn
            **** [Fine, if you insist]
                Nahh I change my mind
            **** [You're really annoying but I'll teach you]
                You plan a date together
        *** [Yah of course!]
            You seem way too eager, so no
    ** [Do you want me to stay?]
        Not anymore
* [I'm not even meaning to look at you]
    You're staring right at me
    **[You're standing in the way of something much prettier]
        You think the campus is pretty?
            *** [Definitely prettier than you]
                Gets offended
            *** [It's beautiful in it's own way]
                She doesn't agree and walks away
    **[Immediately look away]
        She walks away.
-> END