VAR win = "21"

What do you want?
* [Your number baby]
    Why would I give you that?
    ** [Because we meant to be.]
        Yeah, we meant to be in different continents. No thanks!
    ** [Becasue, you the cutest]
        Charming, but thats not gonna cut it. Bye
* [You with me.]
    You wish, BYEEE! 
* [To go on a date with you]
    What kind of date?
    **[Restaurant dinner]
        No student has that kind of cash. Nice try.
    **[coffee?]
        Sure! Why not? 
    **[Skydiving]
        Have fun turning into a pancake on the way down.
-> END
