VAR win = "12"

"Who are you?"
* [I'm the one you've been looking for your entire life]
    Ewww that was cheesy, BYEEE
* [I'm a kind and caring soul]
    Aww that's cute, what star sign are you?
    **[Leo]
        Ewww byee
    **[Libra]
        Eugg that's disgusting
    **[Virgo]
        Aww okay I like you
* [I'm hoping to get to know you better]
    Really? What do you want to get to know about me?
    **[What are your interests?]
        Becomes immediately unisterested
    **[What's your favourite color?]
        You're really boring
    **[Where do you live?]
        Are you a stalker??
-> END